{
  "name": "font-converter",
  "version": "1.4.1",
  "description": "Unicode Font Converter for Windows - 繧ｰ繝ｭ繝ｼ繝舌Ν繧ｷ繝ｧ繝ｼ繝医き繝・ヨ縺ｧ繝・く繧ｹ繝医ｒ陬・｣ｾ繝輔か繝ｳ繝医↓螟画鋤",
  "scripts": {
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  }
}
